[gd_scene load_steps=22 format=3 uid="uid://b8ee6koy4tp6m"]

[ext_resource type="Script" path="res://scripts/dominic.gd" id="1_jxfs5"]
[ext_resource type="Texture2D" uid="uid://bkar1si12b3j8" path="res://sprites/ANIMATIONS/IDLE/Dom Idle Animation.png" id="2_678sk"]
[ext_resource type="Texture2D" uid="uid://qn1i5ckncovj" path="res://sprites/ANIMATIONS/WALK/Dom Walk Animation.png" id="3_vgwkx"]
[ext_resource type="Texture2D" uid="uid://cpbqmqshiwxdf" path="res://sprites/ANIMATIONS/STUN/sst animatio.png" id="4_gvy3t"]
[ext_resource type="Texture2D" uid="uid://dewddoh7ts7b4" path="res://sprites/ANIMATIONS/NOTIFIED/notified animation.png" id="5_wwwro"]
[ext_resource type="AudioStream" uid="uid://b21wid4a1c4kt" path="res://assets/SFX/Dominic Interaction.mp3" id="6_vc7c8"]
[ext_resource type="AudioStream" uid="uid://hish6mftbj6k" path="res://assets/SFX/Dominic Usage.mp3" id="7_5cba1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyy5d"]
atlas = ExtResource("2_678sk")
region = Rect2(0, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eayyk"]
atlas = ExtResource("2_678sk")
region = Rect2(13, 0, 13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dw4a"]
atlas = ExtResource("3_vgwkx")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcx4u"]
atlas = ExtResource("3_vgwkx")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqh67"]
atlas = ExtResource("3_vgwkx")
region = Rect2(30, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4kj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyy5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eayyk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcx4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqh67")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sx4x"]
atlas = ExtResource("4_gvy3t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f7r"]
atlas = ExtResource("4_gvy3t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ak55"]
atlas = ExtResource("5_wwwro")
region = Rect2(10, 10, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rv23"]
atlas = ExtResource("5_wwwro")
region = Rect2(0, 0, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubj1"]
atlas = ExtResource("5_wwwro")
region = Rect2(7, 0, 7, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_brj85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sx4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30f7r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ak55")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rv23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubj1")
}],
"loop": true,
"name": &"notified",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vescp"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_oyil0"]
radius = 6.08276

[node name="dominic" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_jxfs5")

[node name="Label" type="Label" parent="."]
offset_left = -49.2308
offset_top = -30.0
offset_right = 55.7692
offset_bottom = -15.0
theme_override_font_sizes/font_size = 8
text = "Press '4' to speed up"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_q4kj3")
animation = &"walk"

[node name="Halo" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15.3846)
scale = Vector2(0.71978, 0.71978)
sprite_frames = SubResource("SpriteFrames_brj85")
animation = &"none"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vescp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_oyil0")

[node name="Interaction" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vc7c8")

[node name="Usage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5cba1")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
