[gd_scene load_steps=7 format=3 uid="uid://qr2alu226vlg"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_4gp3m"]
[ext_resource type="Texture2D" uid="uid://chfjrged1jyat" path="res://sprites/characters/kitty.png" id="1_g2b2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkj7"]
atlas = ExtResource("1_g2b2w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0f36"]
atlas = ExtResource("1_g2b2w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_binn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0f36")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvlbh"]
radius = 15.0

[node name="Portal" type="Node2D"]
script = ExtResource("1_4gp3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_binn5")
animation = &"idle"
frame_progress = 0.853628

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_pvlbh")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
